<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>m1l0s.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>

  <div class="birds-layer" aria-hidden="true">
  <span class="bird bird-1"></span>
  <span class="bird bird-2"></span>
  <span class="bird bird-3"></span>
  <span class="bird bird-4"></span>
  <span class="bird bird-5"></span>
  <span class="bird bird-6"></span>
</div>

  <div class="hero">
    <div class="avatar-wrap">
      <img src="./assets/me.png" alt="Milos portrait" class="avatar-img" />
    </div>

    <p class="hero-name">[m1l0s]</p>
  </div>
</body>
</html>
